\contentsline {section}{\numberline {第一 章}总则}{1}{section.1}%
\contentsline {paragraph}{第一条}{1}{paragraph*.1}%
\contentsline {paragraph}{第二条}{2}{paragraph*.2}%
\contentsline {section}{\numberline {第二 章}会员}{2}{section.2}%
\contentsline {paragraph}{第三条}{2}{paragraph*.3}%
\contentsline {paragraph}{第四条}{2}{paragraph*.4}%
\contentsline {paragraph}{第五条}{2}{paragraph*.5}%
\contentsline {section}{\numberline {第三 章}组织架构与管理制度}{2}{section.3}%
\contentsline {paragraph}{第六条}{2}{paragraph*.6}%
\contentsline {paragraph}{第七条}{3}{paragraph*.7}%
\contentsline {paragraph}{第八条}{3}{paragraph*.8}%
\contentsline {paragraph}{第九条}{4}{paragraph*.9}%
\contentsline {section}{\numberline {第四 章}财务制度}{4}{section.4}%
\contentsline {paragraph}{第十条}{4}{paragraph*.10}%
\contentsline {paragraph}{第十一条}{4}{paragraph*.11}%
\contentsline {paragraph}{第十二条}{5}{paragraph*.12}%
\contentsline {paragraph}{第十三条}{5}{paragraph*.13}%
\contentsline {section}{\numberline {第五 章}社团章程的修改}{5}{section.5}%
\contentsline {paragraph}{第十四条}{5}{paragraph*.14}%
\contentsline {section}{\numberline {第六 章}终止程序及终止后的财产处理}{6}{section.6}%
\contentsline {paragraph}{第十五条}{6}{paragraph*.15}%
\contentsline {paragraph}{第十六条}{6}{paragraph*.16}%
\contentsline {section}{\numberline {第七 章}附则}{6}{section.7}%
\contentsline {paragraph}{第十七条}{6}{paragraph*.17}%
\contentsline {section}{\numberline {第八 章}附录：2024年春季学期修订发生变更的章程内容}{7}{section.8}%
