\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {第一 章}总则}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第一条}{1}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第二条}{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第二 章}会员}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第三条}{2}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第四条}{2}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第五条}{2}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第三 章}组织架构与管理制度}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第六条}{2}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第七条}{3}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第八条}{3}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第九条}{4}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第四 章}财务制度}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第十条}{4}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第十一条}{4}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第十二条}{5}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第五 章}社团章程的修改}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第十四条}{5}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第六 章}终止程序及终止后的财产处理}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第十五条}{6}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第十六条}{6}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第七 章}附则}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第十七条}{6}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第八 章}附录：2024年春季学期修订发生变更的章程内容}{7}{section.8}\protected@file@percent }
\gdef \@abspage@last{7}
